# vim: set expandtab tabstop=4 shiftwidth=4 foldmethod=marker foldmarker="{,}";

# General {
    unbind C-b
    set-option -g prefix C-a
    bind-key C-a send-prefix
    bind r source ~/.tmux.conf \; display "Configuration reloaded!" # Reload config (prefix r)
# }


# Windows {
    bind - split-window -v -c "#{pane_current_path}" # Split vertical
    bind = split-window -h -c "#{pane_current_path}" # Split horizontally
    set -g base-index 1                              # Set window index start with 1
# }


# Panes {
    setw -g pane-base-index 1      # Set pane index start with 1
    bind x killp                   # Kill pane (prefix ctrl+q)
    bind ^s setw synchronize-panes # Synchronize panes
    bind h select-pane -L          # Select pane
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
# }


# UI {
    setw -g window-status-current-style fg=red,bg=default # Set current window status style
    set -g pane-border-style "fg=blue"                     # Set pane border style
    set -g pane-active-border-style "fg=red"      # Set active pane border style
    set-option -g default-terminal "screen-256color"      # Let tmux support 256 color
    setw -g xterm-keys on

    # Message
    set -g message-style fg=colour233,bg=default,bold

    # Statusbar
    #set -g status-utf8 on
    set -g status-interval 1
    set -g status-keys vi
    set -g status-justify left
    set -g display-time 3000
    set -g status-bg default
    set -g status-fg white
    set -g status-left-length 15
    set -g status-right-length 55
    set -g status-right-length 80
    #set -g status-left "#[fg=white,bg=blue] > #I #W < #[default] |"
    set -g status-left "#[fg=red,bright]#[default] > "
    set -g status-right "#[fg=red]"
# }


# Select & Copy & Paste {
    set-option -g mouse on
    set-option -g status-keys vi
    setw -g mode-keys vi
    bind-key -T copy-mode-vi 'v' send -X begin-selection
	bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
	bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
    bind P paste-buffer
# }
